# xperience-by-kentico-ecommerce-common

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kentico.Xperience.Ecommerce.Common.sln  README.md
.azuredevops/pipelines/: build-and-release.yml
.github/workflows/: ci.yml
docs/: Contributing-Setup.md  Usage-Guide.md
src/Kentico.Xperience.Ecommerce.Common/: Kentico.Xperience.Ecommerce.Common.csproj  packages.lock.json
src/Kentico.Xperience.Ecommerce.Common/Admin/: EcommerceCommonConstants.cs  SynchronizationSettingsModel.cs
src/Kentico.Xperience.Ecommerce.Common/Admin/FormComponentConfigurator/: ContentFolderWorkspaceConfigurator.cs
src/Kentico.Xperience.Ecommerce.Common/Admin/Providers/: WorkspaceOptionsProvider.cs
src/Kentico.Xperience.Ecommerce.Common/ContentItemSynchronization/: ContentItemAddParams.cs  ContentItemServiceBase.cs  ContentItemSynchronizationBase.cs  ContentItemUpdateParams.cs  IContentItemBase.cs  IContentItemService.cs  IItemIdentifier.cs  ISynchronizationItem.cs  SynchronizationServiceCommon.cs
src/Kentico.Xperience.Ecommerce.Common/ContentItemSynchronization/Interfaces/: IContentItemBase.cs  IItemIdentifier.cs  ISynchronizationItem.cs
src/Kentico.Xperience.Ecommerce.Common/ContentItemSynchronization/Params/: ContentItemAddParams.cs  ContentItemUpdateParams.cs
src/Kentico.Xperience.Ecommerce.Common/ContentItemSynchronization/Services/: ContentItemServiceBase.cs  SynchronizationServiceCommon.cs
